/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/x64/ninja -G Ninja -S /Users/potentialabs/CLionProjects/EncryptionProject -B /Users/potentialabs/CLionProjects/EncryptionProject/cmake-build-debug
-- Found SQLite3: /Library/Frameworks/Mono.framework/Headers (found version "3.26.0") 
-- Configuring done (0.6s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/potentialabs/CLionProjects/EncryptionProject/cmake-build-debug
